{
  "name": "@qomodome/node-red-agent-ai",
  "version": "0.1.3",
  "description": "Node-RED nodes for AI agent with LLM calling and MCPs support",
  "keywords": [
    "node-red",
    "ai",
    "agent",
    "mcp",
    "langchain"
  ],
  "license": "MIT",
  "author": "",
  "homepage": "https://github.com/qomodome/node-red-agent-ai#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/qomodome/node-red-agent-ai"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@langchain/aws": "^1.3.9",
    "@langchain/google-genai": "^2.1.31",
    "@langchain/openai": "^1.4.7",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "node-red": {
    "nodes": {
      "ai-agent-config": "nodes/ai-agent-config.js",
      "ai-mcp-server-config": "nodes/ai-mcp-server-config.js",
      "ai-agent": "nodes/ai-agent.js"
    }
  },
  "scripts": {
    "test": "node --test"
  }
}
